
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.banner{
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5) ), url(../img/newsbanner.png);
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 100vw;
    border-bottom-color: #1F2B6C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
        
}
.banner::after{
    content: "";
    display: flex;
    position: relative;
    bottom: -30%;
    align-items: flex-end;
    width: 100%;
    height: 5px;
    
    background:linear-gradient(45deg, #BFD2F8,  #1F2B6C);
}


.banner div{
    color: #1F2B6C;
    
    margin-left: 10%;
}
p{
    margin-bottom: 0;
}

.blog{
    width: 80%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "post sides";
    grid-row-gap: 10px;
    grid-column-gap: 4px;
    padding: 4rem 1.5rem;


}
.blog-post{
    background-color: red;
    width: 90%;
}
.blog-post img{
    width: 100%;
}
.post{

    grid-area: post;
}
.blog-icons{
    display: flex;
   
    justify-content: space-between;
}
.blog-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.blog-icon *{
   
}
.side-header{

   
}
.side-header .input{
    background: #1F2B6C;
    
    position: relative;
   
}
.side-header img{
left: 77%;
position: absolute;


}
.side-main{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.side-main img{
    flex: 1 0 30%;
}
.side-main-header{
    color: #159EEC;
}
.categories div{
    display: flex;
    width: 200px;
    padding:.5rem 0;
    
    justify-content: space-between;
}